{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh20440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. bigQuery.py\
2. rarityUpcoming.py\
3. OpenSea.py\
4. twitter_users_data.py\
5. twitter_statuses_data.py\
6. twits_data.py\
7. pySparkData.py\
\
8. mySQL.py\
9. KafkaProducer.py\
10. KafkaConsumer.py\
}